<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        cursor: all-scroll;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
        font-family: Arial, sans-serif;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      article {
        position: relative;
        display: flex;
        opacity: 0.9;
        z-index: 0;
      }

      article.active {
        opacity: 1;
        transform: scale(2);
        z-index: 5;
      }

      video,
      img {
        display: block;
        width: calc(100vw / 7);
        height: auto;
        cursor: zoom-in;
      }

      p {
        position: absolute;
        color: white;
        font-size: 0.75rem;
        margin: 0;
        padding: 0.5rem;
        text-align: center;
        width: 100%;
        z-index: 5;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        display: none;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        /* background: black; */
        gap: 1em;
        border-radius: 99999px;
      }

      button {
        background: transparent;
        color: white;
        border: none;
        outline: none;
      }

      @media screen and (max-width: 500px) {
        video {
          width: calc(100vw / 1);
        }

        article {
          opacity: 1 !important;
        }

        article.active {
          transform: none !important;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <nav>
        <button>increase</button>
        <button>decrease</button>
        <button>mute</button>
      </nav>
    </footer>
    <main></main>
    <script>
      let active = null
      let scale = 8
      const isMobile = window.matchMedia('(max-width: 500px)').matches

      async function init() {
        const response = await fetch('/f')
        const dump = await response.json()
        dump.map((f) => {
          const d = document.createElement('article')
          const p = document.createElement('p')
          p.innerText = `${new Date(f.timestamp).toLocaleDateString('en-US')} ${new Date(
            f.timestamp
          ).toLocaleTimeString('en-US')}`

          const v = document.createElement('video')
          v.src = `/data/${f.name}`
          v.poster = `/data/${f.name}.png`
          v.controls = false
          v.autoplay = true
          v.loop = true
          v.muted = true

          const i = document.createElement('img')
          i.src = `/data/${f.name}.png`

          if (isMobile) {
            v.addEventListener('click', () => {
              if (active) {
                active.pause()
                active.muted = true
                active.parentNode.classList.remove('active')
                active = null
              }

              v.play()
              v.muted = false
              v.parentNode.classList.add('active')
              active = v
            })
          } else {
            v.addEventListener('mouseenter', () => {
              v.play()
              v.parentNode.classList.add('active')
              v.muted = false
              active = v
            })

            v.addEventListener('mouseleave', () => {
              v.pause()
              v.parentNode.classList.remove('active')
              v.muted = true
              active = null
            })
          }

          d.appendChild(p)
          /* d.appendChild(i) */
          d.appendChild(v)
          document.querySelector('main').appendChild(d)
        })
      }

      init()

      document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowRight') {
          scale -= 1
        }
        if (e.key === 'ArrowLeft') {
          scale += 1
        }

        if (scale < 1) {
          scale = 1
        }

        document.querySelectorAll('video').forEach((v) => {
          v.style.width = `calc(100vw / ${scale})`
        })
      })
    </script>
  </body>
</html>
